# aac.authorization-web

./: .gitignore  README.md  pom.xml
src/main/java/it/smartcommunitylab/aac/authorization/beans/: ErrorInfo.java
src/main/java/it/smartcommunitylab/aac/authorization/controller/: AuthorizationController.java
src/test/java/it/smartcommunitylab/aac/authorization/controller/: AuthorizationControllerTest.java  MongoConfig.java
src/test/resources/: application.properties
